server.port=8081
spring.security.oauth2.client.registration.github.clientId=22c9ad65f1e273aa874f
spring.security.oauth2.client.registration.github.clientSecret=6375d4ec947d35db14dc10506a2b0b763fc28256
spring.security.oauth2.client.registration.github.scope=user